R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Czech_Czechia.utf8  LC_CTYPE=Czech_Czechia.utf8    LC_MONETARY=Czech_Czechia.utf8 LC_NUMERIC=C                  
[5] LC_TIME=Czech_Czechia.utf8    

time zone: Europe/Prague
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] FSA_0.10.1      agricolae_1.3-7 readxl_1.4.5    FactoMineR_2.15

loaded via a namespace (and not attached):
 [1] Matrix_1.7-3         gtable_0.3.6         dplyr_1.1.4          compiler_4.5.1       tidyselect_1.2.1     Rcpp_1.1.0           leaps_3.2           
 [8] cluster_2.1.8.2      scales_1.4.0         multcompView_0.1-10  fastmap_1.2.0        lattice_0.22-7       ggplot2_3.5.2        R6_2.6.1            
[15] generics_0.1.4       flashClust_1.01-2    htmlwidgets_1.6.4    MASS_7.3-65          ggrepel_0.9.6        tibble_3.3.0         pillar_1.11.0       
[22] RColorBrewer_1.1-3   rlang_1.2.0          utf8_1.2.6           DT_0.34.0            scrutiny_0.6.1       estimability_1.5.1   cli_3.6.5           
[29] magrittr_2.0.3       emmeans_1.11.2-8     digest_0.6.37        grid_4.5.1           irlba_2.3.7          mvtnorm_1.3-3        xtable_1.8-4        
[36] AlgDesign_1.2.1.2    nlme_3.1-168         lifecycle_1.0.4      vctrs_0.6.5          scatterplot3d_0.3-44 glue_1.8.0           cellranger_1.1.0    
[43] farver_2.1.2         dunn.test_1.4.1      tools_4.5.1          pkgconfig_2.0.3      htmltools_0.5.8.1   
