R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Czech_Czechia.utf8  LC_CTYPE=Czech_Czechia.utf8    LC_MONETARY=Czech_Czechia.utf8 LC_NUMERIC=C                  
[5] LC_TIME=Czech_Czechia.utf8    

time zone: Europe/Prague
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] factoextra_2.0.0 ggplot2_3.5.2    FSA_0.10.1       agricolae_1.3-7  readxl_1.4.5     FactoMineR_2.15 

loaded via a namespace (and not attached):
 [1] tidyr_1.3.1          utf8_1.2.6           generics_0.1.4       rstatix_0.7.2        lattice_0.22-7       digest_0.6.37        magrittr_2.0.3      
 [8] grid_4.5.1           estimability_1.5.1   RColorBrewer_1.1-3   mvtnorm_1.3-3        fastmap_1.2.0        cellranger_1.1.0     Matrix_1.7-3        
[15] ggrepel_0.9.6        backports_1.5.0      Formula_1.2-5        purrr_1.1.0          scales_1.4.0         abind_1.4-8          cli_3.6.5           
[22] rlang_1.2.0          scatterplot3d_0.3-44 leaps_3.2            withr_3.0.2          tools_4.5.1          multcompView_0.1-10  AlgDesign_1.2.1.2   
[29] ggsignif_0.6.4       dplyr_1.1.4          DT_0.34.0            ggpubr_0.6.3         dunn.test_1.4.1      flashClust_1.01-2    broom_1.0.8         
[36] vctrs_0.6.5          R6_2.6.1             lifecycle_1.0.4      emmeans_1.11.2-8     scrutiny_0.6.1       car_3.1-3            htmlwidgets_1.6.4   
[43] MASS_7.3-65          irlba_2.3.7          cluster_2.1.8.2      pkgconfig_2.0.3      pillar_1.11.0        gtable_0.3.6         glue_1.8.0          
[50] Rcpp_1.1.0           tibble_3.3.0         tidyselect_1.2.1     farver_2.1.2         xtable_1.8-4         htmltools_0.5.8.1    nlme_3.1-168        
[57] carData_3.0-5        compiler_4.5.1      
